
[req]
distinguished_name=req
[ca]
basicConstraints=CA:true
keyUsage=keyCertSign,cRLSign
subjectKeyIdentifier=hash
[client]
basicConstraints=CA:FALSE
extendedKeyUsage=clientAuth
keyUsage=digitalSignature,keyEncipherment
[server]
basicConstraints=CA:FALSE
extendedKeyUsage=serverAuth
keyUsage=digitalSignature,keyEncipherment
subjectAltName=@sans
[sans]
DNS.1=localhost
IP.1=127.0.0.1
